# WebHostCompatibilityLayer

./: Orleans.WebHostCompatibilityLayer.sln  README.md
Orleans.WebHostCompatibilityLayer/: ContextBuilder.cs  EnvironmentWrapper.cs  Guard.cs  Orleans.WebHostCompatibilityLayer.csproj  ServiceCollectionExtensions.cs  SiloHost.cs  SiloServiceBuilder.cs  WebHostBuilderExtensions.cs
SampleHost/: Program.cs  SampleHost.csproj
SampleHostStartup/: Program.cs  SampleHostStartup.csproj  Startup.cs
