<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>2.3.1</Version>
    <Authors>sebastianstehle</Authors>
    <Company>OrleansContrib</Company>
    <Description>Compatibility layer for ASP.NET Core WebHost</Description>
    <Copyright>MIT</Copyright>
    <PackageTags>Orleans ASP.NET Core WebHost</PackageTags>
    <PackageIconUrl>http://dotnet.github.io/orleans/assets/logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/dotnet/Orleans#license</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OrleansContrib/WebHostCompatibilityLayer</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.3.0" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="2.3.0" />
  </ItemGroup>

</Project>
